*{
  margin:0;
  padding:0;
  font-family:monospace;
  box-sizing: border-box;
}

body{
  background: #EAE6E2;
  color: black;
  /*scroll-behavior: smooth;*/
}

/* Scroll Up Button Styles */
.scroll-up {
position: fixed;
bottom: 20px;
right: 20px;
width: 40px;
height: 40px;
background-color: #ffffff00;
border-radius: 50%;
cursor: pointer;
display: none; /* Initially hidden */
z-index: 9999;
}

.scroll-up img {
width: 30px; /* Adjust the size of the scroll-up icon */
height: 24px;
fill: white;
}

.scroll-up a {

display:flex;
text-decoration: none;
color: rgba(54, 77, 41, 0.419);
}
html,body{
scroll-behavior: smooth;
}

/* Detect when the user scrolls */
body::after {
content: "";
display: block;
height: 60px; /* Adjust as needed */
}

/* Display the scroll-up button when scrolling */
.scroll-up.active {
display: block;
}


#header{
  width:100%;
  height:100vh; 
  /*background-color: #FAF9F8;*/
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-position: center;
}

.container{
  padding: 5px 5%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}

.logo{
  width:130px;
  padding-top: 50px;
  padding-left: 50px;

}



nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul li a{
  color: rgb(11, 39, 7);
  text-decoration: none;
  font-size: 25px ;
  position: relative;

}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #356b1c;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition:0.5s;

}

nav ul li a:hover::after{
  width: 100%;

}

.header-text{
  margin-top: 80px;
  font-size: 25px;

}
.about{
padding-left: 30px;
  font-weight: bolder;
}

.header-text h1{
  margin-top: 80px;
  font-size: 60px;
  /*padding-top: 5%;*/
  padding-left: 70px;
}

.header-text h1 span{
   color:#5A8611;

}

.header-text h1 span1{
color:#42640c;

}

.header-text img{

  width:10%;
  margin-left: 70px;
  margin-top: 50px;
  border-radius: 20px;
}
/*--------------ARROW--------------------------------------*/

@keyframes moveArrow {
0%, 100% {
  transform: translateY(0);
}
50% {
  transform: translateY(10px);
}
}

.down-arrow-container {
position: absolute;
top: calc(100vh - 60px);
left: calc(50% - 14px);
cursor: pointer;
animation: moveArrow 2s infinite;
}

.down-arrow-container a {
display: flex;
align-items: center;
text-decoration: none;
color: rgba(54, 77, 41, 0.419);
}

.arrow-icon {
width: 24px;
margin-right: 8px;
}

.arrow-text {
font-size: 16px;
}

/*---------ABOUT------*/

#about{
  padding: 80px 0;
  color:#3c5b09;

}

.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;

}

.about-col-1 img{
  width:100%;
  margin-top: 50px;
  border-radius: 40px;
  
}

.about-col-2{
  flex-basis: 60%;
}
.head{
      font-size:50px;
      color: rgb(13, 32, 1);
      
}
.subtitle{
  font-size: 30px;
  font-weight: 500;

}

.tab-titles{
  display:flex;
  margin: 20px 0 40px;

}

.tab-links{
  margin-right:50px;
  font-size: 30px;
  color:#143007;
  font-weight:800;
  font-weight: 500;
  cursor:pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:#40552d;
  position:absolute;
  left: 0;
  bottom: -8px;
  transition: 0.4s;

}



.tab-links.active-link::after{
width:30%;

}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size:22px;
  
  
}

.tab-contents ul li span{
  font-weight: bold;
  color:#1d3512 ;
  font-size: 29px;
}
.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display:block ;
}


/* --------------------CONTACT-----------------------*/
#contact {
background-image: url('images/bg3.jpg'); /* Replace with your image path */
background-size: cover; /* Adjust to your preference */
background-position: center; /* Adjust to your preference */
background-repeat: no-repeat; /* Prevent image from repeating */
padding: 40px; /* Add padding as needed */
}

.contact_us_green .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
}

.contact_us_green .responsive-container-block.container {
  max-width: 1320px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
}

.contact_us_green .responsive-container-block.big-container {
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
}

.contact_us_green .text-blk.contactus-head {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.contact_us_green .text-blk.contactus-subhead {
  max-width: 385px;
  color: #939393;
  font-size: 18px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.contact_us_green .contact-svg {
  padding-top: 0px;
  padding-right: 25px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 65px;
  height: 40px;
}

.contact_us_green .social-media-links {
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  width: 250px;
  display: flex;
  justify-content: space-evenly;
}

.contact_us_green .social-svg {
  width: 35px;
  height: 35px;
}

.contact_us_green .text-box {
  display: flex;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.contact_us_green .contact-text {
  color: #939393;
  font-size: 22px;
}
.contact_us_green .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
}

.contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact_us_green .head-text-box {
  display: none;
}

.contact_us_green .line {
  border-right-width: 1.8px;
  border-right-style: solid;
  border-right-color: #a2a2a2;
}

.contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Footer Styles */
footer {
background-color: #4d534c13; /* Adjust the background color */
color:#143007; /* Text color */
padding: 20px; /* Adjust padding as needed */
text-align: center; /* Center-align the content */
}

.copyright {
font-size: 16px; /* Adjust the font size */
margin: 0; /* Remove default margin */
padding: 0; /* Remove default padding */
}

.copyright img {
width: 16px; /* Adjust the image width */
height: 16px; /* Adjust the image height */
vertical-align: middle; /* Align the image vertically with the text */
margin-right: 5px; /* Add spacing between the image and text */
}

/*-------------------RESPONSIVE---------------------------*/
nav .fas{
  display: none;
}
@media screen and (max-device-width:640px), screen and (max-width:640px){

  #header{
    width:600px;
    background-image: url('images/bgi2.jpg');
    background-size: cover;
    
    
  }

  .header-text{
    margin-left: .5%;
    margin-top: 5%;
    font-size: 15px;
  }
  .header-text h1{
    font-size: 40px;
  }
 .doodle-hi{

  display: none ;
 }
  nav .fas{
    display: block;
    font-size: 25px;

  }

  nav ul{

    background: #EAE6E2;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px ;
    z-index: 2;
    transition: right 0.5s ;
  }
  nav ul li{
    display: block;
    margin: 25px;

  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 30px;
    cursor: pointer;
    

  }
<<<<<<< HEAD
#about{
  width:600px;
}
  .head{
    font-size:50px;
  }
  .subtitle{
    font-size: 30px;
    width: fit-content;
=======
  .head{
    font-size:12px;
  }
  .subtitle{
    font-size: 10px;
>>>>>>> e12b48ea9f1dd2c7a9e28ce578790ae2991a35ce
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .tab-contents{
  font-size:10px;
    
  }

  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;

  }
  .tab-links{
    font-size: 25px;

  }

}
@media screen and (max-device-width:640px), screen and (max-width:640px) {
  #contact {
    width: 600px;
    background-image: url('images/bgi2.jpg');

  }
  .contact_us_green .text-blk.contactus-head {
      font-size: 40px;
      line-height: 40px;
      
  }

  .contact_us_green .text-blk.contactus-subhead {
      max-width: 100%;
      font-size: 18px;
      color: #000;
      margin-bottom: 30px;
  }

  .contact_us_green .contact-svg {
      width: 50px;
      height: 30px;
  }

  .contact_us_green .social-media-links {
      margin-top: 40px;
      width: 100%;
  }

  .contact_us_green .social-svg {
      width: 30px;
      height: 30px;
  }

  .contact_us_green .text-box {
      margin-bottom: 30px;
  }

  .contact_us_green .contact-text {
      font-size: 20px;
      color: #000;
      font-weight: bolder;
  }
}

/* Adjustments for mobile devices */
@media screen and (max-device-width:640px), screen and (max-width:640px) {
  .contact_us_green .responsive-container-block.container {
      padding: 20px;
  }
}
  
